{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.cjs",
    "dev": "node ./scripts/dev-all.cjs",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/shree-overseas run dev",
    "db:push": "node ./scripts/with-env.cjs -- pnpm --filter @workspace/db run push",
    "db:push-force": "node ./scripts/with-env.cjs -- pnpm --filter @workspace/db run push-force",
    "db:check": "node ./scripts/check-db.cjs",
    "uploads:cleanup": "node ./scripts/cleanup-uploads.cjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
